upstream websocket {
    server 127.0.0.1:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen 443 ssl;

    server_name [server] www.[server];
    root /www/[server];

    access_log /var/log/www/[server].access.log main;
    error_log /var/log/www/[server].error.log warn;

    ssl_certificate /etc/nginx/ssl/[server].crt;
    ssl_certificate_key /etc/nginx/ssl/[server].key;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ /\.ht {
        deny  all;
    }

    #if ($request_filename !~ /images/.*) {
    #   rewrite ^/(.*)$ /index.php last;
    #}

    #location ~ \.php$ {
    #   fastcgi_param REDIRECT_URL $redirect_url;
    #   include /etc/nginx/fastcgi_params;
    #}

}
